{
  "name": "geopredict_aleo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@demox-labs/aleo-wallet-adapter-base": "^0.0.23",
    "@demox-labs/aleo-wallet-adapter-leo": "^0.0.25",
    "@demox-labs/aleo-wallet-adapter-react": "^0.0.22",
    "@demox-labs/aleo-wallet-adapter-reactui": "^0.0.36",
    "mapbox-gl": "^3.18.1",
    "next": "16.1.5",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/mapbox-gl": "^3.4.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
